wombo-dream-api: wombo-dream-api
wombo-dream-api
Index
Namespaces
<internal>
GoogleAuthentifier
Types
WomboDream
Variables
DEFAULT_AUTHENTIFICATION_KEY
DEFAULT_ORIGIN_URL
DEFAULT_SHOP_API_SUFFIX
DEFAULT_STYLE_API_SUFFIX
DEFAULT_TASK_API_SUFFIX
DEFAULT_TASK_API_URL
DEFAULT_UPLOAD_URL
Functions
buildDefaultInstance
Variables
Const DEFAULT_AUTHENTIFICATION_KEY
DEFAULT_AUTHENTIFICATION_KEY: "AIzaSyDCvp5MTJLUdtBYEKYWXJrlLzu1zuKM6Xw" = 'AIzaSyDCvp5MTJLUdtBYEKYWXJrlLzu1zuKM6Xw'
Const DEFAULT_ORIGIN_URL
DEFAULT_ORIGIN_URL: "https://app.wombo.art" = 'https://app.wombo.art'
Const DEFAULT_SHOP_API_SUFFIX
DEFAULT_SHOP_API_SUFFIX: "shop/%(taskId)s" = 'shop/%(taskId)s'
Const DEFAULT_STYLE_API_SUFFIX
DEFAULT_STYLE_API_SUFFIX: "styles/" = 'styles/'
Const DEFAULT_TASK_API_SUFFIX
DEFAULT_TASK_API_SUFFIX: "tasks/%(taskId)s" = 'tasks/%(taskId)s'
Const DEFAULT_TASK_API_URL
DEFAULT_TASK_API_URL: "https://paint.api.wombo.ai/api/%(suffix)s" = 'https://paint.api.wombo.ai/api/%(suffix)s'
Const DEFAULT_UPLOAD_URL
DEFAULT_UPLOAD_URL: "https://mediastore.api.wombo.ai/io/" = 'https://mediastore.api.wombo.ai/io/'
Functions
buildDefaultInstance
buildDefaultInstance(email?: string, password?: string): WomboDream
Parameters
Optional email: string
Optional password: string
Returns WomboDream
