wombo-dream-api: GoogleAuthentifier
Class GoogleAuthentifier
Hierarchy
GoogleAuthentifier
Index
Constructors
constructor
Properties
authorisationDataCache
email
password
secret_key
signInUserUrlTemplate
signUpUserUrlTemplate
tokenRefreshUrlTemplate
Methods
buildSignInUserUrl
buildSignUpUserUrl
buildTokenRefreshUrl
ensureCacheValidity
isCacheValid
obtainAuthorisationToken
refreshAuthorisationToken
signIn
signUp
Constructors
constructor
new GoogleAuthentifier(secret_key: string, email?: string, password?: string): GoogleAuthentifier
Parameters
secret_key: string
Optional email: string
Optional password: string
Returns GoogleAuthentifier
Properties
authorisationDataCache
authorisationDataCache: AuthorisationCache
Optional email
email?: string
Optional password
password?: string
secret_key
secret_key: string
signInUserUrlTemplate
signInUserUrlTemplate: string = 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=%(key)s'
signUpUserUrlTemplate
signUpUserUrlTemplate: string = 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=%(key)s'
tokenRefreshUrlTemplate
tokenRefreshUrlTemplate: string = 'https://securetoken.googleapis.com/v1/token?key=%(key)s'
Methods
buildSignInUserUrl
buildSignInUserUrl(): string
Returns string
buildSignUpUserUrl
buildSignUpUserUrl(): string
Returns string
buildTokenRefreshUrl
buildTokenRefreshUrl(): string
Returns string
ensureCacheValidity
ensureCacheValidity(): Promise<AuthorisationCache>
Makes sure that the authorisation cache is valid
example
```
authentifierInstance.ensureCacheValidity().then(console.log)
```
Returns Promise<AuthorisationCache>
isCacheValid
isCacheValid(): boolean
Test if the authorisation cache is valid
example
```
authentifierInstance.isCacheValid().then(console.log)
```
Returns boolean
obtainAuthorisationToken
obtainAuthorisationToken(): Promise<string>
Always obtain a valid authorisation token
example
```
authentifierInstance.obtainAuthorisationToken().then(console.log)
```
Returns Promise<string>
refreshAuthorisationToken
refreshAuthorisationToken(): Promise<AuthorisationCache>
Refresh the current authorisation token
example
```
authentifierInstance.refreshAuthorisationToken().then(console.log)
```
Returns Promise<AuthorisationCache>
signIn
signIn(signInBody: any): Promise<AuthorisationCache>
Sign in with email and password
example
Sign in as new user
```
authentifierInstance.signIn({
        email: "my@mail.com",
        password: "myPassword"
    }).then(console.log)
```
Parameters
signInBody: any
Returns Promise<AuthorisationCache>
signUp
signUp(signUpBody?: any): Promise<AuthorisationCache>
Sign up a new user
example
Sign up as anonymous
```
authentifierInstance.signUp().then(console.log)
```
example
Sign up as new user
```
authentifierInstance.signUp({
        email: "my@mail.com",
        password: "myPassword"
    }).then(console.log)
```
Parameters
Optional signUpBody: any
Returns Promise<AuthorisationCache>
