wombo-dream-api: WomboDream
Class WomboDream
Hierarchy
WomboDream
Index
Constructors
constructor
Properties
apiShopSuffix
apiStyleSuffix
apiTaskSuffix
apiTaskUrl
authentifier
originUrl
uploadUrl
Methods
buildApiStyleUrl
buildApiTaskShopUrl
buildApiTaskUrl
buildHttpRequestAgent
buildRawApiTaskUrl
buildUploadUrl
configureTask
createTask
fetchStyles
fetchTaskInfos
fetchTaskShopUrl
generatePicture
initTask
uploadImage
Constructors
constructor
new WomboDream(authentifier: GoogleAuthentifier, apiTaskUrl: string, apiTaskSuffix: string, apiShopSuffix: string, apiStyleSuffix: string, originUrl: string, uploadUrl: string): WomboDream
Parameters
authentifier: GoogleAuthentifier
apiTaskUrl: string
apiTaskSuffix: string
apiShopSuffix: string
apiStyleSuffix: string
originUrl: string
uploadUrl: string
Returns WomboDream
Properties
apiShopSuffix
apiShopSuffix: string
apiStyleSuffix
apiStyleSuffix: string
apiTaskSuffix
apiTaskSuffix: string
apiTaskUrl
apiTaskUrl: string
authentifier
authentifier: GoogleAuthentifier
originUrl
originUrl: string
uploadUrl
uploadUrl: string
Methods
buildApiStyleUrl
buildApiStyleUrl(): string
Returns string
buildApiTaskShopUrl
buildApiTaskShopUrl(taskId: string): string
Parameters
taskId: string
Returns string
buildApiTaskUrl
buildApiTaskUrl(taskId: string): string
Parameters
taskId: string
Returns string
buildHttpRequestAgent
buildHttpRequestAgent(): Promise<AxiosInstance>
Create a new HTTP request agent with custom headers
example
```
const agent = await dreamInstance.buildHttpRequestAgent();
agent.get('https://app.wombo.art').then(res => console.log(res.data));
```
Returns Promise<AxiosInstance>
buildRawApiTaskUrl
buildRawApiTaskUrl(): string
Returns string
buildUploadUrl
buildUploadUrl(): string
Returns string
configureTask
configureTask(task: Task, prompt: string, style: number, input_image?: TaskImageInputSpec, display_freq?: number): Promise<Task>
Configure an existing Task
warning
must be done with the same account as the task was created
example
```
const task:Task;
dreamInstance.configureTask(task, "kitten", 12).then(console.log);
```
Parameters
task: Task
prompt: string
style: number
Optional input_image: TaskImageInputSpec
use an image as input
display_freq: number = DEFAULT_DISPLAY_FREQ
how often the task makes intermediate renders
Returns Promise<Task>
createTask
createTask(prompt: string, style: number, input_image?: TaskImageInputSpec, display_freq?: number, premium?: boolean): Promise<Task>
Create and configure an existing Task
example
```
dreamInstance.createTask("kitten", 12).then(console.log);
```
Parameters
prompt: string
style: number
Optional input_image: TaskImageInputSpec
use an image as input
display_freq: number = DEFAULT_DISPLAY_FREQ
how often the task makes intermediate renders
premium: boolean = false
Returns Promise<Task>
fetchStyles
fetchStyles(): Promise<<internal>.Style[]>
Fetch all available styles
example
```
dreamInstance.fetchStyles().then(console.log);
```
Returns Promise<<internal>.Style[]>
fetchTaskInfos
fetchTaskInfos(taskId: string): Promise<Task>
Fetch the current infos of a Task
warning
must be done with the same account as the task was created
example
```
const taskId:string;
dreamInstance.fetchTaskInfos(taskId).then(console.log);
```
Parameters
taskId: string
Returns Promise<Task>
fetchTaskShopUrl
fetchTaskShopUrl(taskId: string): Promise<String>
Fetch shop url from task id
warning
must be done with the same account as the task was created
example
```
const taskId:string;
dreamInstance.fetchTaskShopUrl(taskId).then(console.log);
```
Parameters
taskId: string
Returns Promise<String>
generatePicture
generatePicture(prompt: string, style: number, progressCallback?: (task: Task) => void, input_image?: TaskImageInputSpec, checkFrequency?: number, display_freq?: number, premium?: boolean): Promise<Task>
Create a new task and generate a picture
example
```
dreamInstance.generatePicture('kitten', 12, (task) => {
            console.log(task.state, 'stage', task.photo_url_list.length);
        })
        .then((task) => console.log(task?.result.final))
        .catch(console.error);
```
Parameters
prompt: string
style: number
progressCallback: (task: Task) => void = ...
a callback function that will be called with the progress of the Task
(task: Task): void
Parameters
task: Task
Returns void
Optional input_image: TaskImageInputSpec
use an image as input
checkFrequency: number = DEFAULT_CHECK_FREQ
display_freq: number = DEFAULT_DISPLAY_FREQ
how often the task makes intermediate renders
premium: boolean = false
Returns Promise<Task>
initTask
initTask(premium?: boolean): Promise<Task>
Initialize new Task
The Task wont start until it is configured
example
```
dreamInstance.initTask().then(console.log);
```
Parameters
premium: boolean = false
Returns Promise<Task>
uploadImage
uploadImage(bufferedImage: <internal>.Buffer): Promise<UploadResource>
Upload an image for later use
warning
jpg/jpeg are the only supported image formats
example
```
dreamInstance.uploadImage(fs.readFileSync('./image.jpg')).then(console.log);
```
Parameters
bufferedImage: <internal>.Buffer
Returns Promise<UploadResource>
