wombo-dream-api: Types
Namespace Types
Index
Type aliases
AuthorisationCache
CreditentialsBody
Style
Task
TaskImageInputSpec
TaskInputSpec
UploadResource
Type aliases
AuthorisationCache
AuthorisationCache: { expirationDate: Date; refreshToken: string; token: string } | undefined
CreditentialsBody
CreditentialsBody: { email: string; password: string } | any
Style
Style: { created_at: string; deleted_at: string | null; id: number; is_visible: boolean; name: string; photo_url: string; updated_at: string }
Type declaration
created_at: string
deleted_at: string | null
id: number
is_visible: boolean
name: string
photo_url: string
updated_at: string
Task
Task: { created_at: string; generated_photo_keys: string[]; id: string; input_spec: TaskInputSpec | null; photo_url_list: string[]; premium: boolean; result: { final: string } | null; state: "input" | "generating" | "completed" | "failed"; updated_at: string; user_id: string }
Type declaration
created_at: string
generated_photo_keys: string[]
id: string
input_spec: TaskInputSpec | null
photo_url_list: string[]
premium: boolean
result: { final: string } | null
state: "input" | "generating" | "completed" | "failed"
updated_at: string
user_id: string
TaskImageInputSpec
TaskImageInputSpec: { mediastore_id: string; weight: "LOW" | "MEDIUM" | "HIGH" }
Type declaration
mediastore_id: string
weight: "LOW" | "MEDIUM" | "HIGH"
TaskInputSpec
TaskInputSpec: { display_freq?: number; input_image?: TaskImageInputSpec; prompt: string; style: number }
Type declaration
Optional display_freq?: number
Optional input_image?: TaskImageInputSpec
prompt: string
style: number
UploadResource
UploadResource: { created_at: string; expiry_at: string; id: string; media_url: string }
Type declaration
created_at: string
expiry_at: string
id: string
media_url: string
